bulb/source/Views/FileExplorer/DirectoryView.xaml

<UserControl x:Class="Garlic.Bulb.DirectoryView"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="267.396" d:DesignHeight="155.156">
	<ItemsControl ItemsSource="{Binding AllItems}" 
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				  AllowDrop="True"
				  Drop="ItemsControl_Drop"
				  Background="Transparent"> <!-- Can only drag and drop with a background. This is likely a sizing issue. Needs investigation -->
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Button Background="Transparent"
						Focusable="True"
						IsTabStop="True">
					<Button.InputBindings>
						<MouseBinding Gesture="LeftDoubleClick" 
									  Command="{Binding OpenCommand}"/>
						<KeyBinding Key="Delete"
									Command="{Binding DeleteCommand}"/>
					</Button.InputBindings>

					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<Trigger Property="IsFocused" Value="True">
									<Setter Property="BorderBrush" Value="Red" />
									<Setter Property="BorderThickness" Value="2" />
								</Trigger>
								<Trigger Property="IsFocused" Value="False">
									<Setter Property="BorderBrush" Value="Transparent" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>

					<StackPanel>
						<Image HorizontalAlignment="Center"
							   Width="50">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Type}" 
													 Value="0">
											<Setter Property="Source" 
													Value="/resource/FileExplorer/png/001-folder-closed-black-shape.png"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Type}" 
													 Value="1">
											<Setter Property="Source" 
													Value="/resource/FileExplorer/png/002-file.png"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<TextBlock Text="{Binding Name}"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>