bulb/source/Views/FileExplorer/DirectoryView.xaml

<UserControl x:Class="Garlic.Bulb.DirectoryView"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="267.396" d:DesignHeight="155.156">
	<ListBox ItemsSource="{Binding AllItems}" 
			 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal" ItemWidth="50"/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Type}" Value="0">
										<Setter Property="Source" Value="/resource/FileExplorer/png/001-folder-closed-black-shape.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="1">
										<Setter Property="Source" Value="/resource/FileExplorer/png/002-file.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<TextBlock Text="{Binding Name}"/>
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>