bulb/source/EditorApp.xaml

<Application x:Class="Garlic.Bulb.EditorApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Garlic.Bulb"
             Startup="EditorStartup">
	<Application.Resources>
		<!-- Brushes Primary-->
		<SolidColorBrush x:Key="Background1"
						 Color="#3B3B3B"/>
		<SolidColorBrush x:Key="Background2"
						 Color="#121212"/>

		<SolidColorBrush x:Key="Foreground1"
						 Color="#F7F7F7"/>

		<SolidColorBrush x:Key="Primary"
						 Color="#00A8CC"/>
		<SolidColorBrush x:Key="Secondary"
						 Color="#29C7AC"/>

		<SolidColorBrush x:Key="Error"
						 Color="#C70039"/>
		
		<!-- Control Template Styles -->
		<Style x:Key="FocusStyle">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle StrokeThickness="2"
									   Stroke="{StaticResource Secondary}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!-- Window -->
		<Style x:Key="PrimaryWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="WindowStyle"
					Value="None"/>
			<Setter Property="ResizeMode"
					Value="CanResize"/>
			<Setter Property="AllowsTransparency"
					Value="True"/>
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
			<Setter Property="BorderBrush"
					Value="Transparent"/>
			<Setter Property="BorderThickness"
					Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Rectangle x:Name="MoveRectangle" 
									   Fill="{StaticResource Background2}"
									   Grid.Column="0"
									   Grid.ColumnSpan="3"
									   Grid.Row="0"/>

							<StackPanel Orientation="Horizontal"
										Grid.Column="0"
										Grid.Row="0">
								<Menu>
									<MenuItem Header="File">
										<MenuItem Header="Load" Command="{Binding LoadSceneCommand}"/>
										<MenuItem Header="Save" Command="{Binding SaveSceneCommand}"/>
									</MenuItem>
								</Menu>
							</StackPanel>

							<TextBlock Text="{TemplateBinding Title}"
									   HorizontalAlignment="Center"
									   Grid.Column="1"
									   Grid.Row="0"/>
							
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Grid.Column="2"
										Grid.Row="0">
								<Button x:Name="MinimiseButton"
										Content="_"
										Width="30"/>
								<Button x:Name="RestoreButton"
										Content="O"
										Width="30"/>
								<Button x:Name="CloseButton"
										Content="X"
										Width="50"
										Background="{StaticResource Error}"/>
							</StackPanel>
							
							<ContentPresenter Grid.Row="2"
											  Grid.Column="0"
											  Grid.ColumnSpan="3"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!-- TextBlock -->
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground1}"/>
			<Setter Property="Background"
					Value="Transparent"/>
		</Style>

		<!-- TextBox -->
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground1}"/>
			<Setter Property="Background"
					Value="{StaticResource Background2}"/>
			<Setter Property="BorderBrush"
					Value="Transparent"/>
			<Setter Property="FocusVisualStyle"
					Value="{StaticResource FocusStyle}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
							<ScrollViewer x:Name="PART_ContentHost"
										  Padding="{TemplateBinding Padding}"
										  BorderThickness="0"
										  IsTabStop="False"
										  Margin="1"
										  Background="{x:Null}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  TextElement.Foreground="{TemplateBinding Foreground}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- StackPanel -->
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- DockPanel -->
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- Grid -->
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>
	
		<!-- ListBox -->
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- ScrollViewer -->
		<Style TargetType="{x:Type ScrollViewer}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- Button -->
		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground1}"/>
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
			<Setter Property="FocusVisualStyle"
					Value="{StaticResource FocusStyle}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Margin="{TemplateBinding Padding}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Background"
							Value="{StaticResource Primary}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="DirectoryItemButton"
			   TargetType="{x:Type Button}"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Style.Triggers>
				<Trigger Property="IsFocused"
						 Value="False">
					<Setter Property="BorderBrush" 
							Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- TabItem-->
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground1}"/>
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- MenuItem -->
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground1}"/>
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>

		<!-- ScrollBar -->
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Background"
					Value="{StaticResource Background1}"/>
		</Style>
		
		<!-- Border -->
		<Style TargetType="{x:Type Border}">
			<Setter Property="BorderBrush"
					Value="{StaticResource Foreground1}"/>
		</Style>
	</Application.Resources>
</Application>
