bulb/source/MainWindow.xaml

<Window x:Class="Garlic.Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic.Bulb"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="SceneView">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Text="Scene"/>
				<Button Grid.Column="1" Content="Create Entity" Command="{Binding Scene.CreateEntityCommand}"/>
			</Grid>

			<ItemsControl x:Name="EntityList" ItemsSource="{Binding Scene.Entities}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<!-- TODO: Change to a ListBox and ListBoxItem to handle selected / deselected -->
						<Button Command="{Binding SelectedCommand}">
							<TextBox Text="{Binding Name, Mode=TwoWay}"/>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		
		<Image x:Name="RenderArea" Grid.Column="1" Stretch="Fill"/>
		<TextBox x:Name="Log" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Scene.LogText}" Background="#FF1F1F1F" Foreground="#FFD8D8D8" BorderBrush="{x:Null}" BorderThickness="0"/>

		<StackPanel x:Name="EntityView" Grid.Column="2" Visibility="{Binding Scene.EntityViewVisibility}">
			<TextBlock Text="{Binding Scene.SelectedEntity.Name}"/>
			<ListBox ItemsSource="{Binding Scene.SelectedEntity.Components}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem Content="Test Component"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="Add Component" Command="{Binding Scene.AddComponentCommand}"/>
		</StackPanel>
	</Grid>
</Window>
