bulb/source/Vector3Box.xaml

<UserControl x:Class="Garlic.Bulb.Vector3Box"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 d:DesignHeight="150" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--TODO: Create a scalar box to reduce duplication below-->
		
		<Grid Grid.Column="0" Margin="3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=XText}"/>
			<TextBox Grid.Column="1" Text="{Binding ElementName=this, Path=XValue, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Column="1" Margin="3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=YText}"/>
			<TextBox Grid.Column="1" Text="{Binding ElementName=this, Path=YValue, Mode=TwoWay}"/>
		</Grid>

		<Grid Grid.Column="2" Margin="3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=ZText}"/>
			<TextBox Grid.Column="1" Text="{Binding ElementName=this, Path=YValue, Mode=TwoWay}"/>
		</Grid>
	</Grid>
</UserControl>