Bulb/Bulb.Windows/EditorWindow.xaml

<Window x:Class="Bulb.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blb="clr-namespace:Bulb"
        xmlns:blbui="clr-namespace:Bulb.UI"
        mc:Ignorable="d"
        Title="Garlic Engine" Height="720" Width="1280">

    <Window.Resources>
        <DataTemplate x:Key="Unkown">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TransformComponentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="x: 99"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="y: 99"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="z: 99"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeshComponentTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <blb:ComponentTemplateSelector x:Key="ComponentTemplateSelector" 
                                       TransformComponent="{StaticResource TransformComponentTemplate}" 
                                       MeshComponent="{StaticResource MeshComponentTemplate}"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Background="#FFB4B4B4" ItemsSource="{Binding Entities}">
                <ListBox.ItemTemplate>
                    <!-- This might need to be a Hierachical template to show nested entities -->
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding OnClickedCommand}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" x:Name="AddEntityButton" Content="Add Entity" Command="{Binding AddEntityCommand}" VerticalAlignment="Top"/>
        </Grid>

        <Border Grid.Column="1" Grid.Row="0" x:Name="RenderArea" SizeChanged="RenderArea_SizeChanged"  Margin="5 0 5 0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2" Grid.Row="0" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedEntity.Name}"/>
            <ListView Grid.Row="1" Background="#FFB4B4B4" ItemsSource="{Binding SelectedEntity.Components}" 
                      ItemTemplateSelector="{StaticResource ComponentTemplateSelector}"/>
            <Button Grid.Row="2" Content="Add Transform" Command="{Binding AddTransformCommand}"/>
            <Button Grid.Row="3" Content="Add Mesh" Command="{Binding AddMeshCommand}"/>
        </Grid>
    </Grid>
</Window>
