Bulb/Bulb.Windows/EditorWindow.xaml

<Window x:Class="Bulb.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blb="clr-namespace:Bulb"
        xmlns:blbui="clr-namespace:Bulb.UI"
        mc:Ignorable="d"
        Title="Garlic Engine" Height="720" Width="1280">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Background="#FFB4B4B4" ItemsSource="{Binding Entities}">
                <ListBox.ItemTemplate>
                    <!-- This might need to be a Hierachical template to show nested entities -->
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding OnClickedCommand}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" x:Name="AddEntityButton" Content="Add Entity" Command="{Binding AddEntityCommand}" VerticalAlignment="Top"/>
        </Grid>

        <Border Grid.Column="1" Grid.Row="0" x:Name="RenderArea" SizeChanged="RenderArea_SizeChanged"  Margin="5 0 5 0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2" Grid.Row="0" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedEntity.Name}"/>
            <ListView Grid.Row="1" Background="#FFB4B4B4" ItemsSource="{Binding SelectedEntity.Components}">
                <ListView.Resources>
                     <DataTemplate DataType="{x:Type blbui:TransformComponentViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding X, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Y, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Z, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type blbui:ComponentViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
            <Button Grid.Row="2" Content="Add Transform" Command="{Binding AddTransformCommand}"/>
            <Button Grid.Row="3" Content="Add Mesh" Command="{Binding AddMeshCommand}"/>
        </Grid>
    </Grid>
</Window>
