Bulb/Bulb.Windows/TransformComponent3D.xaml

<UserControl x:Class="Bulb.Windows.TransformComponent3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}"/>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="X: "/>
			<TextBox Grid.Column="1" Text="{Binding X, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Y: "/>
			<TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Z: "/>
			<TextBox Grid.Column="1" Text="{Binding Z, Mode=TwoWay}" PreviewTextInput="TextBox_ValidateNumber"/>
		</Grid>
	</Grid>
</UserControl>
