bulb/source/Views/EntityInfo.xaml

<UserControl x:Class="Bulb.EntityInfo"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Bulb"
             mc:Ignorable="d" d:DesignWidth="267.396" d:DesignHeight="155.156">
	<StackPanel>
		<TextBlock Text="Inspector"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   Margin="0 0 0 5"/>
		<StackPanel x:Name="InfoStackPanel">
			<Separator RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="2"/>
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<ListBox ItemsSource="{Binding Components}"
					 HorizontalContentAlignment="Stretch"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 BorderThickness="0 0 0 2">
				<ListBox.Resources>
					<Style TargetType="{x:Type TextBlock}"
						   x:Key="Header"
						   BasedOn="{StaticResource {x:Type TextBlock}}">
						<Setter Property="Background"
								Value="Transparent"/>
						<Setter Property="FontWeight"
								Value="Bold"/>
					</Style>


					<Style TargetType="{x:Type Button}"
						   x:Key="RemoveButton"
						   BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Background"
								Value="{StaticResource Error}"/>
					</Style>
				</ListBox.Resources>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="{StaticResource Background3}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Name}"
									   Style="{StaticResource Header}"
									   Grid.Column="0"/>
							<Button Content="X"
									Command="{Binding RemoveComponentCommand}"
									Style="{StaticResource RemoveButton}"
									Grid.Column="1"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Menu HorizontalAlignment="Center">
				<MenuItem Header="Add Component"
						  ItemsSource="{Binding ComponentMenuItems}">
					<!--Doing a regular DataTemplate here will cause a MenuItem within a MenuItem. So manually set up the container style ourselves-->
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}"
							   BasedOn="{StaticResource {x:Type MenuItem}}">
							<Setter Property="Header"
									Value="{Binding Name}"/>
							<Setter Property="Command"
									Value="{Binding OnSelectedCommand}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</Menu>
		</StackPanel>
	</StackPanel>
</UserControl>