bulb/source/Views/MainWindow.xaml

<Window x:Class="Garlic.Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic.Bulb"
		xmlns:membrane="clr-namespace:garlic.membrane;assembly=BulbMembrane"
        mc:Ignorable="d"
        Title="Garlic - 0.4.0" Width="1280" Height="720"
		Style="{StaticResource PrimaryWindowStyle}"
		MouseMove="Window_MouseMove"
		KeyUp="Window_KeyUp">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="1"
					  CornerRadius="0"
					  ResizeBorderThickness="4"
					  GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<local:SizePercentageConverter x:Key="SizePercentageConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0"
					Grid.Row="0"
					Orientation="Horizontal" 
					HorizontalAlignment="Center">
			<Button FontSize="20" 
					Content="Play" 
					Command="{Binding PlayCommand}" 
					IsEnabled="{Binding IsPlayButtonEnabled}"/>
			<Button FontSize="20" 
					Content="Stop" 
					Command="{Binding StopCommand}" 
					IsEnabled="{Binding IsStopButtonEnabled}"/>
		</StackPanel>

		<local:Viewport Grid.Column="0"
						Grid.Row="1"
						x:Name="EditorViewport"
						Focusable="True" 
						IsTabStop="True"
						KeyUp="EditorViewport_Key" 
						KeyDown="EditorViewport_Key"
						MouseUp="EditorViewport_MouseButton" 
						MouseDown="EditorViewport_MouseButton"/>

		<DockPanel x:Name="Dock" Grid.Column="0"
				   Grid.Row="1"
				   Background="{x:Null}">
			<TabControl x:Name="ContentBrowser"
						DockPanel.Dock="Bottom"
						VerticalAlignment="Bottom"
						Height="{Binding Converter={StaticResource SizePercentageConverter}, ElementName=Dock, Path=ActualHeight, ConverterParameter=0.25}">
				<TabItem Header="Content">
					<Grid>
						<local:FileExplorer DataContext="{Binding FileExplorer}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Log">
					<ScrollViewer BorderThickness="0" 
								  VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="Log" Text="{Binding Log.LogText}"/>
					</ScrollViewer>
				</TabItem>
			</TabControl>
			
			<StackPanel x:Name="SceneView"
						DockPanel.Dock="Left"
						Width="{Binding Converter={StaticResource SizePercentageConverter}, ElementName=Dock, Path=ActualWidth, ConverterParameter=0.15}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" 
							   Text="Scene"/>
					<Button Grid.Column="1" 
							Content="Create Entity" 
							Command="{Binding Scene.CreateEntityCommand}"/>
				</Grid>

				<ItemsControl ItemsSource="{Binding Scene.Entities}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- TODO: Change to a ListBox and ListBoxItem to handle selected / deselected -->
							<Button Command="{Binding SelectedCommand}">
								<TextBox Text="{Binding Name, Mode=TwoWay}"/>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<local:EntityInfo x:Name="EntityView"
							  DockPanel.Dock="Right"
							  Width="{Binding Converter={StaticResource SizePercentageConverter}, ElementName=Dock, Path=ActualWidth, ConverterParameter=0.15}"
							  HorizontalAlignment="Right"
							  DataContext="{Binding Scene}"/>
		</DockPanel>
	</Grid>
</Window>
