bulb/source/Views/MainWindow.xaml

<Window x:Class="Garlic.Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic.Bulb"
		xmlns:membrane="clr-namespace:garlic.membrane;assembly=BulbMembrane"
        mc:Ignorable="d"
        Title="Garlic - 0.4.0" Width="1280" Height="720"
		Style="{StaticResource PrimaryWindowStyle}"
		MouseMove="Window_MouseMove">
	<DockPanel>
		<Separator DockPanel.Dock="Top"/>

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button FontSize="20" Content="Play" Command="{Binding PlayCommand}" IsEnabled="{Binding IsPlayButtonEnabled}"/>
			<Button FontSize="20" Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}"/>
		</StackPanel>

		<Separator DockPanel.Dock="Top"/>

		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel x:Name="SceneView">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="Scene"/>
					<Button Grid.Column="1" Content="Create Entity" Command="{Binding Scene.CreateEntityCommand}"/>
				</Grid>

				<ItemsControl x:Name="EntityList" ItemsSource="{Binding Scene.Entities}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- TODO: Change to a ListBox and ListBoxItem to handle selected / deselected -->
							<Button Command="{Binding SelectedCommand}">
								<TextBox Text="{Binding Name, Mode=TwoWay}"/>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<local:Viewport x:Name="EditorViewport" Grid.Column="1"
							Focusable="True" IsTabStop="True"
							KeyUp="EditorViewport_Key" KeyDown="EditorViewport_Key"
							MouseUp="EditorViewport_MouseButton" MouseDown="EditorViewport_MouseButton"/>

			<TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
				<TabItem Header="Content">
					<Grid>
						<local:FileExplorer DataContext="{Binding FileExplorer}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Log">
					<ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="Log" Text="{Binding Log.LogText}"/>
					</ScrollViewer>
				</TabItem>
			</TabControl>

			<local:EntityInfo x:Name="EntityView" 
								Grid.Column="2"								
								DataContext="{Binding Scene}"/>
			
		</Grid>
	</DockPanel>
</Window>
