bulb/source/Views/Vector3Box.xaml

<UserControl x:Class="Bulb.Vector3Box"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 d:DesignHeight="150" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=Label}"/>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--TODO: Create a scalar box to reduce duplication below-->

			<StackPanel Grid.Column="0"
						Margin="3,0"
						Orientation="Horizontal">
				<TextBlock Grid.Column="0" 
						   Text="{Binding ElementName=this, Path=LeftFieldText}"/>
				<TextBox Grid.Column="1" 
						 Text="{Binding ElementName=this, Path=LeftFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>

			<StackPanel Grid.Column="1"
						Margin="3,0"
						Orientation="Horizontal">
				<TextBlock Grid.Column="0" 
						   Text="{Binding ElementName=this, Path=CenterFieldText}"/>
				<TextBox Grid.Column="1" 
						 Text="{Binding ElementName=this, Path=CenterFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>

			<StackPanel Grid.Column="2"
						Margin="3 0"
						Orientation="Horizontal">
				<TextBlock Grid.Column="0" 
						   Text="{Binding ElementName=this, Path=RightFieldText}"/>
				<TextBox Grid.Column="1" 
						 Text="{Binding ElementName=this, Path=RightFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>